{
  "author": "mark babayev",
  "dependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/forms": "^2.4.7",
    "@angular/http": "^2.4.7",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "@angular/router": "^3.4.7",
    "@types/jasmine": "^2.5.43",
    "es6-shim": "^0.35.3",
    "gulp-debug": "^3.1.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.2",
    "material-design-icons": "^3.0.1",
    "minimatch": "^3.0.3",
    "moment": "^2.17.1",
    "ng2-cookies": "^1.0.4",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.1.1",
    "typescript": "^2.2.0",
    "zone.js": "^0.7.7"
  },
  "description": "",
  "devDependencies": {
    "@types/jasmine": "^2.5.42",
    "angular-mocks": "^1.6.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-istanbul": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svg-ngmaterial": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^1.11.0",
    "tsify": "^2.0.7",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  },
  "keywords": [],
  "main": "index.js",
  "name": "basic-http-client",
  "scripts": {
    "prestart": "npm install",
    "postinstall": "tsd install",
    "start": "gulp"
  },
  "version": "1.0.0"
}
